NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAjYgrJqIbJYmVUkNeIl78CbCThcv7S2pc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=todo-list-for-fluv-interview.firebaseapp.co
NEXT_PUBLIC_FIREBASE_PROJECT_ID=todo-list-for-fluv-interview
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=todo-list-for-fluv-interview.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=98187287186
NEXT_PUBLIC_FIREBASE_APP_ID=1:98187287186:web:6c28ede594cbe92cbc644b
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-S3KQQW5ZKD


